{
  "testRunner": "nunit",
  "dependencies": {
    "log4net": "2.0.5",
    "NUnit": "3.10.1",
    "SpecFlow": "2.3.2",
    "SpecFlow.CustomPlugin": "2.3.2"
  },
  "frameworks": {
    "net452": {}
  },
  "runtimes": {
    "win": {}
  }
}